proto/common.proto

syntax = "proto3";

package mahjong;

message PlayerPoint {
    int32 player_id = 1;
    int32 value = 2;
}

message TileSet {
    // 手牌
    repeated string in_hand = 1;
    // 吃碰杠等行为
    repeated string melded = 2;
    // 特殊牌
    repeated string special = 3;
    // 和牌
    repeated string winning_tile = 4;
}

// Story actions
message RollDiceAction {
    repeated int32 rolled_values = 1;
}

message DrawInitialTileAction {
    int32 player_1_id = 1;  // Dealer of this hand
    repeated string player_1_initial_tiles = 2;
    int32 player_2_id = 3;
    repeated string player_2_initial_tiles = 4;
    int32 player_3_id = 5;
    repeated string player_3_initial_tiles = 6;
    int32 player_4_id = 7;
    repeated string player_4_initial_tiles = 8;
}

message DrawTileAction {
    string tile = 1;
}

message DiscardTileAction {
    string tile = 1;
}

message MeldChowAction {
    string tile = 1;
    repeated string tiles_from_hand = 2;
    int32 from_player_id = 3;
}

message MeldPongAction {
    string tile = 1;
    repeated string tiles_from_hand = 2;  // 特殊规则下可能手牌会有不同的牌，比如日麻的红宝牌
    int32 from_player_id = 3;
}

message MeldKongAction {
    string tile = 1;
    repeated string tiles_from_hand = 2;  // 特殊规则下可能手牌会有不同的牌，比如日麻的红宝牌
    int32 from_player_id = 3;  // 如果是加杠，则 player 为自己
}

message ConcealedKongAction {
    string tiles = 1;
}
